* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Cores ===== */
  --body-color2: #F0F5F9;
  --sidebar-color2: #ffffff;
  --primary-color2: #000000;
  --primary-color-light2: #f6f5ff;
  --toggle-color2: #ddd;
  --text-color2: #707070;

  /* ====== Transição ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;

  /* ====== Fontes ====== */
  --font-montserrat: 'Montserrat';
}

body {
  min-height: 100vh;
  background-color: var(--body-color2);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color2);
  color: #fff;
}

body.dark {
  --body-color2: #18191a;
  --sidebar-color2: #242526;
  --primary-color2: #3a3b3c;
  --primary-color-light2: #3a3b3c;
  --toggle-color2: #fff;
  --text-color2: #ccc;
  color: white;
}

/* ===== INICIO SIDEBAR ===== */
.sidebar {
  position: relative;
  top: 0;
  left: 0;
  padding: 10px 14px;
  background: var(--sidebar-color2);
  transition: var(--tran-05);
  z-index: 1;
}

.sidebar li {
  height: 40px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color2);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

body.dark .sidebar header .toggle {
  color: var(--text-color2);
}

.sidebar li a#cadastro-endereco {
  background-color: var(--primary-color2);
  color: var(--sidebar-color2);
}

.sidebar li a span#cadastro-endereco,
.sidebar li a i#cadastro-endereco {
  color: var(--sidebar-color2);
}

.sidebar li a:hover {
  background-color: var(--primary-color2);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color2);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color2);
}

.menu-bar .mode .sol-lua {
  height: 50px;
  width: 60px;
}

.mode .sol-lua i {
  position: absolute;
}

.mode .sol-lua i.sun {
  opacity: 0;
}

body.dark .mode .sol-lua i.sun {
  opacity: 1;
}

body.dark .mode .sol-lua i.moon {
  opacity: 0;
}

body.dark .switch::before {
  left: 20px;
}

body.dark .home .text {
  color: var(--text-color2);
}

.toggle-switch {
  position: relative;
  right: -0.5em;
  height: 100%;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color2);
  transition: var(--tran-05);
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light2);
  position: relative;
  transition: var(--tran-05);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color2);
  transition: var(--tran-04);
}

.mode-text {
  color: var(--text-color2);
  transition: var(--tran-03);
}

.mode-text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(54, 54, 54);
  border-radius: 5px;
}

@media (max-width:1400px) {



  .dashboard-user {
    justify-content: space-around;
  }


  .user-profile {
    top: 10px;
  }

  .dashboard-user .tecno-autono,
  .dashboard-user .tecno-autono2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px 10px;
    height: 240px;
    margin: 0;
  }

  .dashboard-user .tecno-autono h1 {
    margin: 20px 0 10px 0;
  }

  .dashboard-user .tecno-autono .tecno-text,
  .dashboard-user .tecno-autono2 .tecno-text2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
  }

  .dashboard-user .tecno-autono img,
  .dashboard-user .tecno-autono2 img {
    display: none;
  }

  .dashboard-user .tecno-autono2 {
    border-radius: 5px;
    border-left: 8px solid black;
  }

  .dashboard-user .tecno-autono2 .tecno-text2 {
    border-left: none;
    animation: none;
    width: 100%;
  }

}

.usuarios .abordagem-mobile {
  display: none;
}

@media (max-width:1170px) {
  .dashboard {
    width: 100vw;
  }

  .dashboard-user {
    display: none;
  }
}

@media (max-width:1010px) {
  .home .home-menu {
    display: none;
  }
}

@media (max-width:1000px) {

  .sidebar.close {
    display: none;
  }

  .home {
    display: none;
  }

  .conteudo-mobile {
    display: block;
  }

  /* ======== DASHBOARD-USER MOBILE ========= */

  body {
    background-color: var(--sidebar-color);
    color: var(--primary-color);
    font-family: var(--font-montserrat);
  }

  /* ========== INFO-ACOUNT MOBILE ========== */

  .conta-mobile {
    display: flex;
    height: 350px;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 0 0 100px 0;
    margin-right: 20px;
  }

  .conta-mobile .foto-usuario-mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateX(-20px);
  }

  .conta-mobile .foto-usuario-mobile img {
    width: 130px;
    border-radius: 50%;
    border: 8px solid black;
    margin-right: 30px;
  }


  .conta-mobile .foto-usuario-mobile .nome-usuario-mobile p {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .conta-mobile .foto-usuario-mobile .nome-usuario-mobile h1 {
    font-size: 35px;

  }

  .conta-mobile .notificacao-mobile i {
    font-size: 35px;
    right: 0;
    transform: translate(53px, -41px);
  }

  /* ========== CONTEUDO MOBILE ========== */

  .conteudo-mobile {
    width: 100%;
    border-radius: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  .conteudo-mobile::before {
    content: "";
    position: absolute;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    background: transparent;
    border-top-left-radius: 100px;
    box-shadow: -34px -25px 0 23px;
  }



  .conteudo-mobile .titulo-mobile {
    display: flex;
    margin: 40px 50px 0 50px;
    align-items: baseline;
  }

  .conteudo-mobile .titulo-mobile h1 {
    font-size: 32px;
    font-family: var(--font-montserrat);
  }

  .conteudo-mobile .titulo-mobile p {
    font-size: 18px;
    transform: translateX(5px)
  }

  /* =============== Parceiros ============== */

  .scroll-parceiros-mobile {
    width: 100%;
    height: 300px;
    overflow-x: scroll;
    margin-top: 20px;
  }

  .scroll-parceiros-mobile div {
    height: 100%;
    width: 1400px;
    display: flex;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile {
    width: 300px;
    height: 100%;
    margin-left: 40px;
    border-radius: 0 15px 0 15px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .foto-user-git {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 80px;
    width: 100%;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .foto-user-git .user-mobal {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 4px solid black;
    display: flex;

  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .foto-user-git .profile-site {
    width: 45px;
    height: 45px;
    border-radius: 50%;

  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile {
    height: 120px;
    width: 100%;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile .name-mobile {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile .name-mobile h1 {
    font-size: 35px;
    font-weight: 600;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile .name-mobile a {
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile .name-mobile a::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 0;
    height: 1.5px;
    bottom: 0;
    left: 0;
    transition: var(--tran-03);
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile .name-user-scroll-mobile .name-mobile a:hover::after {
    content: "";
    width: 100%;
  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile#zero {
    background-color: #E6DEF0;


  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile#eduardo {
    background-color: #F0EDEA;

  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile#romulo {
    background-color: #C1DEDC;

  }

  .scroll-parceiros-mobile div .parceiros-itens-mobile#adolfo {
    background-color: #D3F5D5;

  }

  /* ================ DADOS DASHBOARD ====================== */

  .dados-dashboard-mobile {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 120px auto 0 auto;
  }

  .dados-dashboard-mobile .dashboard-content-mobile {
    display: flex;
    align-items: baseline;
  }

  .dados-dashboard-mobile .dashboard-content-mobile h1 {
    font-size: 40px;
    font-family: var(--font-montserrat);
  }

  .dados-dashboard-mobile .dashboard-content-mobile p {
    font-size: 23px;
    transform: translateX(5px)
  }

  .total-dinheiro-mobile {
    display: flex;
    flex-direction: column;
    margin: 45px 0 0 0;
  }

  .total-dinheiro-mobile .limite-mobile {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .total-dinheiro-mobile .limite-mobile .text-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .total-dinheiro-mobile .limite-mobile .text-mobile h1 {
    font-size: 36px;

  }

  .total-dinheiro-mobile .limite-mobile .text-mobile p {
    font-size: 26px;
    font-weight: 600;
  }



  .total-dinheiro-mobile .limite-mobile .porcento {
    display: flex;
  }

  .total-dinheiro-mobile .limite-mobile .porcentagem-limites-t#credito {
    width: 60%;
    height: 30px;
    border-radius: 25px 0 0 25px;
    background-color: var(--primary-color);
    border: 1px solid black;
    animation: t-credito 1.5s;
  }

  .total-dinheiro-mobile .limite-mobile .porcentagem-limites#credito {
    width: 40%;
    height: 30px;
    border-radius: 0 25px 25px 0;
    background-color: rgba(0, 0, 0, 0.107);
    border: 1px solid rgba(0, 0, 0, 0.346);
    animation: credito 1.5s;
  }

  .total-dinheiro-mobile .limite-mobile .porcentagem-limites-t#online {
    width: 30%;
    height: 30px;
    border-radius: 25px 0 0 25px;
    background-color: var(--primary-color);
    border: 1px solid black;
    animation: t-online 1.5s;
  }

  .total-dinheiro-mobile .limite-mobile .porcentagem-limites#online {
    width: 70%;
    height: 30px;
    border-radius: 0 25px 25px 0;
    background-color: rgba(0, 0, 0, 0.107);
    border: 1px solid rgba(0, 0, 0, 0.346);
    animation: online 1.5s;
  }

  @keyframes t-credito {
    0% {
      width: 0;
    }

    100% {
      width: 60%;
    }
  }

  @keyframes credito {
    0% {
      width: 100%;
    }

    100% {
      width: 40%;
    }
  }

  @keyframes t-online {
    0% {
      width: 0;
    }

    100% {
      width: 30%;
    }
  }

  @keyframes online {
    0% {
      width: 100%;
    }

    100% {
      width: 70%;
    }
  }





  .sobre-nois1-mobile {
    display: flex;
    flex-direction: column;
    margin-top: 170px;
    position: relative;
  }

  .sobre-nois1-mobile::before {
    content: "";
    height: 100px;
    margin-right: 20px;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 100px;
    position: absolute;
    background: transparent;
    background-color: transparent;
    transform: translatex(70px);
    box-shadow: 13px 30px 0 10px var(--primary-color);
    border-bottom-right-radius: 100%;
  }



  .sobre-nois1-mobile .titulo {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }

  .sobre-nois1-mobile .titulo h1 {
    font-size: 40px;
  }

  .sobre-nois1-mobile .titulo p {
    font-size: 30px;
  }

  .sobre-nois1-mobile img {
    width: 100%;
    transform: translate(-32px, -60px);
    z-index: -1;

  }

  /* =========  TOTAL USER MOBAL =========== */

  .total-user-mobile {
    width: 97.3vw;
    height: 60vh;
    background-color: var(--primary-color);
    transform: translate(-22px, 0);
    position: relative;
    border-radius: 120px 0 0 0;
    color: var(--sidebar-color);
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  .total-user-mobile .scroll-2 {
    margin-top: 200px;
    width: 100%;
    display: flex;
    overflow-x: scroll;
  }

  .total-user-mobile .item {
    background-image: linear-gradient(to left bottom, #9DACF8, #FB76DB, #D799FA);
    min-width: 800px;
    height: 400px;
    border-radius: 60px;
    display: flex;
    padding: 40px 60px;
  }

  .total-user-mobile .item#v {
    background-image: linear-gradient(to left bottom, #F5E942, #29CE75, #B2F562);
  }

  .total-user-mobile .item#p {
    margin-right: 40px
  }

  .total-user-mobile .item .users {
    height: 100%;
  }

  .total-user-mobile .users h1 {
    font-size: 60px;
    font-weight: 400;
    font-family: var(--font-montserrat);
  }

  .total-user-mobile .users p {
    font-size: 90px;
    font-weight: 400;
    margin-top: 60px;
  }

  .total-user-mobile .item .circus-mobal {
    display: flex;
    flex-direction: column;
  }

  .total-user-mobile .item .circus-mobal div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid white;
    transform: translate(330px, 30px);
    margin-bottom: -15px;
  }

  .total-user-mobile .item .circus-mobal#p div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid white;
    transform: translate(190px, 30px);
    margin-bottom: -15px;
  }



  .sobre-nois2-mobile {
    display: flex;
    margin-top: 140px;
  }

  .sobre-nois2-mobile .text {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    font-size: 30px;
    border-left: 5px solid white;
    padding-left: 30px;

  }

  .sobre-nois2-mobile .img-mobal img {
    max-width: 100%;
  }

  .expançao {
    height: 200px;
    width: 100.5vw;
    background-color: #000000;
    position: relative;
    transform: translate(-52px, -5px);
  }

  .expançao::after {
    content: "";
    background-color: red;
    width: 30.45px;
    height: 30.45px;
    top: -1px;
    position: absolute;
    border-bottom-right-radius: 31px;
    background-color: white;
  }

  /* =========== SIDEBAR-MOBILE ============ */

  .sidebar-mobile {
    width: 100%;
    height: 110px;
    padding: 10px;
    position: fixed;
    bottom: -3px;
    transform: translate(-49px, -5px);
    justify-content: space-evenly;
    font-size: 40px;
    display: flex;
    align-items: baseline;
  }

  .sidebar-mobile div {
    width: 80%;
    height: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .sidebar-mobile div a {
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    width: 70px;
    background-color: #000000;
    height: 70px;

  }

  .sidebar-mobile div#d2 a {
    color: white;
    font-size: 40px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    transform: translate(0, -50px);
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .sidebar-mobile div a:hover {
    transform: translate(0, -55px);
    width: 120px;
    border-radius: 50%;
    background-color: #212121;
    height: 120px;

  }




  .sidebar-mobile div#d2 {
    width: 20%;
    height: 45px;
    position: relative;
    transform: translate(0px, 23px);
  }

  .sidebar-mobile div#d1 {
    border-radius: 20px 50px 0 20px;
    transform: translate(2px, 0px);
  }

  .sidebar-mobile div#d3 {
    border-radius: 50px 20px 20px 0px;
    transform: translate(-2px, 0px);

  }
}