<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/address-list.css" />
  <title>Lista de endereços</title>
</head>

<body>
  <!-- INICIO - DASHBOARD MENU -->
  <div id="menu"></div>
  <!-- FIM - DASHBOARD MENU -->
  <div class="table-responsive">
    <div class="d-flex justify-content-center">
      <div class="col-8">
        <div class="d-flex justify-content-center">
          <div class="col-8 fs-5">
            <table class="table table-striped table-sucess">
              <thead>
                <tr>
                  <th class="text-center" scope="col">
                    LISTAGEM DE ENDEREÇOS
                  </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>#ID</th>
                <th>CEP</th>
                <th>Rua</th>
                <th>Número</th>
                <th>Complemento</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>UF</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>61601-320</td>
                <td>Rua 1</td>
                <td>200</td>
                <td>Ap 300</td>
                <td>Belém</td>
                <td>Fortaleza</td>
                <td>CE</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>61601-350</td>
                <td>Rua A</td>
                <td>210</td>
                <td>Ap 310</td>
                <td>Itambé</td>
                <td>Caucaia</td>
                <td>CE</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>61600-200</td>
                <td>Rua B</td>
                <td>220</td>
                <td>Ap 320</td>
                <td>Aldeota</td>
                <td>Maracanau</td>
                <td>CE</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>61610-230</td>
                <td>Rua C</td>
                <td>230</td>
                <td>Ap 330</td>
                <td>Meirelles</td>
                <td>Cubatão</td>
                <td>SP</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>61500-390</td>
                <td>Rua D</td>
                <td>240</td>
                <td>Ap 340</td>
                <td>Pirambu</td>
                <td>Santos</td>
                <td>SP</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>60650-200</td>
                <td>Rua E</td>
                <td>250</td>
                <td>Ap 350</td>
                <td>Itambé 2</td>
                <td>Guarujá</td>
                <td>CE</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>67800-220</td>
                <td>Rua F</td>
                <td>260</td>
                <td>Ap 360</td>
                <td>Capuan</td>
                <td>Monguaguá</td>
                <td>SP</td>
                <td class="action-cell">
                  <button class="btn btn-edit" onclick="editarEndereco(1)">
                    Editar
                  </button>
                  <button class="btn btn-delete" onclick="excluirEndereco(1)">
                    Excluir
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <nav class="mt-2">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#">
            <span>&laquo;</span>
            <span class="sr-only">Anterior</span>
          </a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">4</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span>&raquo;</span>
            <span class="sr-only">Próximo</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    function editarEndereco(id) {
      console.log("Editar endereço com ID:", id);
      alert("Editar endereço com ID: " + id);
    }

    function excluirEndereco(id) {
      console.log("Excluir endereço com ID:", id);
      if (
        confirm(
          "Tem certeza que deseja excluir o endereço com ID " + id + "?"
        )
      ) {
        alert("Endereço com ID " + id + " excluído com sucesso!");
      }
    }
  </script>
  <script src="components/Menu.js" type="module"></script>
  <script src="js/script.js" type="module"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>